{
  "name": "exhub-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot ExHub Store (Ticket, Premium Key, Indo Hangout, Welcome, Reaction Role)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "ExHub",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}